######
# Syntax errors
######
 
E
&
E
!
E
&a
E
!&a
E
*
E
a*a
E
1
E
aa
E
()
E
(()())
E
a()
E
a(^a)
E
a^((a
E
(a
E
a)
E
a^^a
E
(a^)a
E
(a)c
E
a()&b
E
a&b&&c
E
z^!
E
!(!)a
E
!(!!()a)
E
a!&!a
E
######
# Parser
######
p
01
T
1
F
0
T^F
0
a&A
01
a&T
01
a|t
11
a&b&c
00000001
a^b^c
01011101
a&b|c&d
0001000100011111
a|b^c^d
0101110111011101
(a|b)^c
11010101
(q|p)&r
00010101
r^p&q
10101011
# (((p->k)&&u)||((T&&h)->!u))<->h
((p^k)&u|(t&h^!!!u))~h
0000000011101111
(i&j&k)^(q|r&s)
1111111111111111111111111111111111111111111111111111111100011111
